<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/mv_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/booking"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/mv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amjad General Store"
            android:layout_toRightOf="@id/mv_image"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:lineHeight="20dp"
            android:fontFamily="@font/baloo"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/mv_image" />

        <RatingBar
            android:id="@+id/mv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_below="@id/mv_title"
            android:layout_toRightOf="@id/mv_image"
            android:layout_marginLeft="10dp"
            android:rating="4"/>

        <TextView
            android:id="@+id/mv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asbkd asudhlasn saudnas jasdjasl hisajdl asjdlnas"
            android:layout_below="@id/mv_rating"
            android:layout_toRightOf="@id/mv_image"
            android:padding="10dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>